vagrant-ansible-cluster-ubunut16.04/kubernetes-setup/node-playbook.yml (before)
---
- hosts: all
  become: true
  tasks:
  - debug: var=ansible_eth1.ipv4.address
  - name: Install packages that allow apt to be used over HTTPS
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
  - name: Add an apt signing key for Docker
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
  - name: Add apt repository for stable version
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
      state: present
  - name: Install docker and its dependecies
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - docker-ce 
      - docker-ce-cli 
      - containerd.io
    notify:
      - docker status
  - name: Add vagrant user to docker group
    user:
      name: vagrant
      group: docker
  - name: Remove swapfile from /etc/fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
      - swap
      - none
  - name: Disable swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0
  - name: Add an apt signing key for Kubernetes
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present
  - name: Adding apt repository for Kubernetes
    apt_repository:
      repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: kubernetes.list
  - name: Install Kubernetes binaries
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
        - kubelet 
        - kubeadm 
        - kubectl
  - name: Add IP node in /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
    lineinfile:
      path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      regexp: "EnvironmentFile=-/etc/default/kubelet"
      line: 'Environment="KUBELET_EXTRA_ARGS=--node-ip={{ ansible_eth1.ipv4.address }}"'
  - name: Reload services systemctl
    command: systemctl daemon-reload
  - name: Check is running kubelet
    command: systemctl status kubelet
    register: kubelet_is_up
    ignore_errors: True
  - name: Restarted kubelet
    command: systemctl restart kubelet
    when: kubelet_is_up is succeeded

  - name: Copy the join command to server location
    copy: src=/tmp/k8s-join-command.sh dest=/tmp/k8s-join-command.sh mode=0777
  - name: Join the node to cluster
    command: sh /tmp/k8s-join-command.sh
  handlers:
    - name: docker status
      service: name=docker state=started

vagrant-ansible-cluster-ubunut16.04/kubernetes-setup/node-playbook.yml (after)
---
- hosts: all
  become: true
  tasks:
  - debug: var=ansible_eth1.ipv4.address
  - name: Install packages that allow apt to be used over HTTPS
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
  - name: Add an apt signing key for Docker
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
  - name: Add apt repository for stable version
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
      state: present
  - name: Install docker and its dependecies
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - docker-ce 
      - docker-ce-cli 
      - containerd.io
    notify:
      - docker status
  - name: Add vagrant user to docker group
    user:
      name: vagrant
      group: docker
  - name: Remove swapfile from /etc/fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
      - swap
      - none
  - name: Disable swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0
  - name: Add an apt signing key for Kubernetes
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present
  - name: Adding apt repository for Kubernetes
    apt_repository:
      repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: kubernetes.list
  - name: Install Kubernetes binaries
    apt: 
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
        - kubelet 
        - kubeadm 
        - kubectl
  - name: Add IP node in /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
    lineinfile:
      path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      regexp: "EnvironmentFile=-/etc/default/kubelet"
      line: 'Environment="KUBELET_EXTRA_ARGS=--node-ip={{ ansible_eth1.ipv4.address }}"'
  - name: Reload services systemctl
    command: systemctl daemon-reload
  - name: Check is running kubelet
    command: systemctl status kubelet
    register: kubelet_is_up
    ignore_errors: True
  - name: Restarted kubelet
    command: systemctl restart kubelet
    when: kubelet_is_up is succeeded
  - name: Set Iptables | Sysctl
    shell: |
      echo "net.bridge.bridge-nf-call-iptables=1" >> /etc/sysctl.conf
      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
      sysctl -p
  - name: Copy the join command to server location
    copy: src=/tmp/k8s-join-command.sh dest=/tmp/k8s-join-command.sh mode=0777
  - name: Join the node to cluster
    command: sh /tmp/k8s-join-command.sh
  handlers:
    - name: docker status
      service: name=docker state=started

vagrant-ansible-cluster-ubunut16.04/kubernetes-setup/node-playbook.yml (diff)
@@ -83,7 +83,11 @@
   - name: Restarted kubelet
     command: systemctl restart kubelet
     when: kubelet_is_up is succeeded
-
+  - name: Set Iptables | Sysctl
+    shell: |
+      echo "net.bridge.bridge-nf-call-iptables=1" >> /etc/sysctl.conf
+      echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
+      sysctl -p
   - name: Copy the join command to server location
     copy: src=/tmp/k8s-join-command.sh dest=/tmp/k8s-join-command.sh mode=0777
   - name: Join the node to cluster
